# It's recommended to specify `development` or `production`
NODE_ENV=

# The pre-shared key to authenticate the OCR API requests
API_TOKEN=

# A specially crafted OpenObserve URI in this project, formatted in the form:
# pinoopenobserve://{username}:{password}@api.openobserve.ai/api/{organization}/{stream_name}
# You can sign up for a free OpenObserve account at https://openobserve.ai/, and get the API credentials from https://cloud.openobserve.ai/ingestion/custom/logs/curl
LOGGER_URI=
