NODE_ENV=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
MONGO_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATA_ENCRYPTION_KEY=
DISCORD_BOT_TOKEN=

NEXT_PUBLIC_WEB_URL=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_ANALYTICS_ID=
