# It's recommended to specify `development` or `production`
NODE_ENV=

# Auth.js settings, please refer to [next-auth | Auth.js](https://authjs.dev/reference/nextjs)
AUTH_SECRET=
AUTH_URL=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# The MongoDB URI, you can sign up for a free MongoDB Atlas account at https://www.mongodb.com/atlas/database
MONGO_URI=

# The Google OAuth2.0 API credentials, you can signup for a free Google Cloud account at https://cloud.google.com/, and then create a new project, create OAuth2.0 credentials, and enable the YouTube Data API v3
GOOGLE_CLIENT_SECRET=

# The AES-256 encryption key to encrypt the refresh token in the database
DATA_ENCRYPTION_KEY=

# The Discord bot token, you can create a new applications at https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

# A specially crafted OpenObserve URI in this project, formatted in the form:
# pinoopenobserve://{username}:{password}@api.openobserve.ai/api/{organization}/{stream_name}
# You can sign up for a free OpenObserve account at https://openobserve.ai/, and get the API credentials from https://cloud.openobserve.ai/ingestion/custom/logs/curl
LOGGER_URI=

# The public URL of the web application
NEXT_PUBLIC_WEB_URL=

# The public client ID of the Discord application
NEXT_PUBLIC_DISCORD_CLIENT_ID=

# The public client ID of the Google OAuth2.0 application
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# The Google Analytics tracking ID, you can sign up for a free Google Analytics account at https://analytics.google.com/
NEXT_PUBLIC_ANALYTICS_ID=
