NODE_ENV=
PORT=
MONGO_URI=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
OCR_API_ENDPOINT=
OCR_API_KEY=
DATA_ENCRYPTION_KEY=
AUTH_SECRET=