# It's recommended to specify `development` or `production`
NODE_ENV=

# The port the heartbeat endpoint will listen on
PORT=

# The MongoDB URI, you can sign up for a free MongoDB Atlas account at https://www.mongodb.com/atlas/database
MONGO_URI=

# The Discord bot token, you can create a new applications at https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

# The Discord guild ID of the development team, for specific operation commands to be executed only by the development team
DEV_TEAM_DISCORD_GUILD_ID=

# The Google OAuth2.0 API credentials, you can signup for a free Google Cloud account at https://cloud.google.com/, and then create a new project, create OAuth2.0 credentials, and enable the YouTube Data API v3
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# The Google API key to retrieve use YouTube Data API v3 without user authentication
GOOGLE_API_KEY=

# The AES-256 encryption key to encrypt the refresh token in the database
DATA_ENCRYPTION_KEY=

# A specially crafted OpenObserve URI in this project, formatted in the form:
# pinoopenobserve://{username}:{password}@api.openobserve.ai/api/{organization}/{stream_name}
# You can sign up for a free OpenObserve account at https://openobserve.ai/, and get the API credentials from https://cloud.openobserve.ai/ingestion/custom/logs/curl
LOGGER_URI=