# The AWS Lambda function URL to retrieve the OCR results.
# In development mode, you can use `http://localhost:5010/dev/ocr` to invoke `sls-ocr` locally
# In production mode, you will get a function URL after deploying the `sls-ocr` to AWS Lambda.
OCR_API_ENDPOINT=

# The pre-shared key to authenticate the OCR API requests
OCR_API_KEY=